# mobile-computing-smart-pillbox

./: .gitignore  README.md
android/: .gitignore  BUILD_FIXES_COMPLETE.md  PAIRED_DEVICE_FEATURE.md  README.md  objective.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/teamA/pillbox/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teamA/pillbox/: MainActivity.kt  PillboxSpec.kt
android/app/src/main/java/com/teamA/pillbox/alarm/: AlarmScheduler.kt  MedicationAlarmReceiver.kt
android/app/src/main/java/com/teamA/pillbox/ble/: Pillbox.kt  PillboxManager.kt  PillboxScanner.kt
android/app/src/main/java/com/teamA/pillbox/data/: AppDataStore.kt
android/app/src/main/java/com/teamA/pillbox/database/: PillboxDatabase.kt
android/app/src/main/java/com/teamA/pillbox/domain/: AppTheme.kt  BoxState.kt  CompartmentState.kt  ConsumptionRecord.kt  ConsumptionStatus.kt  DetectionMethod.kt  MedicationSchedule.kt  SensorEvent.kt  SensorThresholds.kt  Statistics.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/teamA/pillbox/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: README.md
arduino/LightSensorTest/: LightSensorTest.ino
arduino/TiltSensorTest/: TiltSensorTest.ino
arduino/UartBlePeripheral_Light_Tilt/: UartBlePeripheral_Light_Tilt.ino
docs/: diagrams.md  report.md
prompts/: README.md
(+36 files in other folders)
